<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <Button
        android:id="@+id/Quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Quotes"
        android:padding="16dp" />
    <Button
        android:id="@+id/Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Graph"
        android:padding="16dp" />
</LinearLayout>